# PayrollEngine.Core

./: Directory.Build.props  PayrollEngine.Core.ndproj  PayrollEngine.Core.sln  PayrollEngine.Core.sln.DotSettings  README.md
Core/: ActionSource.cs  AssemblyExtensions.cs  AttributeObjectExtensions.cs  AttributesExtensions.cs  CacheRatio.cs  CalendarCalculationMode.cs  CalendarConfiguration.cs  CalendarTimeMap.cs  CalendarTimeUnit.cs  CalendarTimeUnitExtensions.cs  CalendarWeekMode.cs  CalendarWeekRule.cs  CaseCancellationType.cs  CaseFieldAggregationType.cs  CaseFieldCancellationMode.cs  CaseFieldDateType.cs  CaseFieldDateTypeExtensions.cs  CaseFieldTimeType.cs  CaseFieldTimeUnit.cs  CaseIssueType.cs  CaseType.cs  CaseValueCreationMode.cs  CaseValueReference.cs  CaseValueTimeTypeExtensions.cs  CharacterCase.cs  CharacterCaseType.cs  ClientJsonSerializer.cs  CollectMode.cs  CollectType.cs  CompareTool.cs  ConfigurationExtensions.cs  ContentType.cs  CopyTool.cs  Country.cs  Date.cs  DatePeriod.cs  DatePeriodExtensions.cs  DateTimeDayExtensions.cs  DateTimeExtensions.cs  DayOfWeek.cs  (+83 more)
Core/Data/: DataColumn.cs  DataException.cs  DataRelation.cs  DataRow.cs  DataRowAttributeExtensions.cs  DataRowConversionExtensions.cs  DataRowExtensions.cs  DataRowJsonExtensions.cs  DataRowLocalizationExtensions.cs  DataSet.cs  DataSetExtensions.cs  DataTable.cs  DataTableAttributeExtensions.cs  DataTableColumnExtensions.cs  DataTableConversionExtensions.cs  DataTableExtensions.cs  DataTableItemExtensions.cs  DataTableRowExtensions.cs
Core/Document/: DocumentMetadata.cs  DocumentType.cs  DocumentTypeExtensions.cs  IDataMerge.cs  IDocumentMerge.cs
Core/IO/: CsvSerializer.cs  FileExtensions.cs  FileTool.cs
Core/Serialization/: CsvSerializer.cs  DefaultJsonSerializer.cs  JsonSerializer.cs  NamedDictionaryConverter.cs  NamedDictionaryConverterType.cs  StringNullableEnumConverter.Shared.cs
